# my-shopping

./: ClassDiagram.ucls  README.md  pom.xml
src/main/java/com/shopping/my/: MyShoppingApplication.java
src/main/java/com/shopping/my/annotation/: CurrentUser.java
src/main/java/com/shopping/my/common/: StartUpInit.java
src/main/java/com/shopping/my/config/: AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shopping/my/constant/: ApplicationConstant.java
src/main/java/com/shopping/my/controller/: AuthController.java  ConfigController.java  ProductController.java
src/main/java/com/shopping/my/entity/: AccessTokenEntity.java  BaseEntity.java  CategoryEntity.java  ConfigEntity.java  MerchantDetailEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/shopping/my/enumeration/: RoleName.java  TokenStatus.java  UserStatus.java
src/main/java/com/shopping/my/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UnAuthorizeException.java
src/main/java/com/shopping/my/filter/: CORSFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/shopping/my/model/common/: UserContext.java
src/main/java/com/shopping/my/model/request/: ConfigRequest.java  LoginRequest.java  ProductRequest.java
src/main/java/com/shopping/my/model/response/: BaseResponse.java  ConfigResponse.java  ConfigResponseData.java  GenericResponse.java  LoginResponse.java  ProductResponse.java  ProductResponseData.java
src/main/java/com/shopping/my/repo/: AccessTokenRepository.java  CategoryRepo.java  ConfigRepo.java  MerchantDetailRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/shopping/my/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/shopping/my/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/shopping/my/service/common/: CustomUserDetailService.java  SecurityService.java  SecurityServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/shopping/my/service/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/com/shopping/my/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/shopping/my/util/: AppUtils.java  CacheUtils.java  JwtUtils.java
src/main/resources/: application-dev.properties  application.properties  initdb.sql
src/main/resources/json/: CategoryList.json
src/test/java/com/shopping/my/: MyShoppingApplicationTests.java
