server.servlet.context-path=/my-shopping/api
spring.profiles.active=dev

app.jwtSignUpExpirationInMinutes = 5

logging.file = ./logs/server.log
logging.pattern.dateformat = yyyy-MM-dd
logging.pattern.rolling-file-name = ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

